
OPENAI_API_KEY=""
OPENAI_API_MODEL = ""
OPENAI_API_MODEL-3 = ""

GOOGLE_API_KEY=""
GEMINI_API_MODEL = ""
GEMINI2_API_MODEL = ""


VESPA_ENDPOINT=""
VESPA_DOC_SCHEMA_NAME= ""
VESPA_PASSAGE_SCHEMA_NAME=""
EMBEDDING_ENDPOINT=""
EMBEDDING_ENDPOINT_K8S=""


POSTGRES_USER=""
POSTGRES_PASS=""

P4S_SEARCH_API_ENDPOINT=""
P4S_SEARCH_API_USER=
P4S_SEARCH_API_PASSWORD=
P4S_SEARCH_API_TOKEN_VALUE=


